# secondcityapp

./: SecondCItyClean.sln
SCCR_App/: SCCR_App.sln
SCCR_App/SCCR_API/: AWS_Init.cs  SCCR_API.csproj  SCCR_App.Api.csproj  UploadAndReadFiles.cs
SCCR_App/SCCR_API/Models/: FeedItemModel.cs
SCCR_App/SCCR_App/SCCR_App/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  App.xaml  App.xaml.cs  Entry.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  SCCR_App.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  UploadNewEntry.xaml  UploadNewEntry.xaml.cs
SCCR_App/SCCR_App/SCCR_App.Android/: MainActivity.cs  SCCR_App.Android.csproj
SCCR_App/SCCR_App/SCCR_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SCCR_App/SCCR_App/SCCR_App.Android/Resources/: Resource.designer.cs
SCCR_App/SCCR_App/SCCR_App.Android/Resources/values/: styles.xml
SCCR_App/SCCR_App/SCCR_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  SCCR_App.iOS.csproj
SCCR_App/SCCR_App/SCCR_App.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
SCCR_App/SCCR_App/SCCR_App.iOS/Assets.xcassets/aggie.imageset/: Contents.json
SCCR_App/SCCR_App/SCCR_App.iOS/Assets.xcassets/doggo.imageset/: Contents.json
SCCR_App/SCCR_App/SCCR_App.iOS/Assets.xcassets/settings.imageset/: Contents.json
SCCR_App/SCCR_App/SCCR_App.iOS/Assets.xcassets/settings_gear.imageset/: Contents.json
SCCR_App/SCCR_App/SCCR_App.iOS/Properties/: AssemblyInfo.cs
SecondCItyClean/SecondCItyClean/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SecondCItyClean/SecondCItyClean.Android/: MainActivity.cs  SecondCItyClean.Android.csproj
SecondCItyClean/SecondCItyClean.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecondCItyClean/SecondCItyClean.Android/Resources/: Resource.designer.cs
SecondCItyClean/SecondCItyClean.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecondCItyClean.iOS.csproj
SecondCItyClean/SecondCItyClean.iOS/Properties/: AssemblyInfo.cs
